# Multi-stage build that produces a runtime image with Wine installed.
#   amd64: x86_64 + i386 (new WoW64 mode)
#   arm64: aarch64 + arm64ec + x86_64 + i386, with FEX as the x86/x86-64 emulator
ARG BASE_IMAGE=ubuntu:26.04

FROM ${BASE_IMAGE} AS builder
ARG WINE_VERSION
RUN : "${WINE_VERSION:?WINE_VERSION is required}"
# TARGETARCH is set automatically by BuildKit (amd64 / arm64)
ARG TARGETARCH
ARG LLVM_MINGW_VERSION=20260602
ENV DEBIAN_FRONTEND=noninteractive

# Build dependencies.
# Not installed because Wine >= 11 bundles them in its source tree (libs/):
#   faudio, gsm, jxr, lcms2, ldap, mpg123, vkd3d, xml2, xslt, jpeg, png, tiff
# OSMesa and OpenAL support were removed from Wine itself.
RUN apt-get update -y \
    && apt-get install -y \
    git curl ca-certificates xz-utils software-properties-common \
    make gcc ccache flex bison pkg-config \
    libx11-dev libfreetype-dev \
    libxcursor-dev libxi-dev libxext-dev \
    libxrandr-dev \
    libxcomposite-dev libgl-dev \
    libpcap-dev libdbus-1-dev libsane-dev \
    libusb-1.0-0-dev libv4l-dev libgphoto2-dev \
    libpulse-dev libgstreamer-plugins-base1.0-dev \
    libudev-dev libsdl2-dev \
    libcapi20-dev libcups2-dev libfontconfig-dev \
    libkrb5-dev libgnutls28-dev \
    libvulkan-dev \
    gettext

# Cross toolchains for PE modules
# - arm64: llvm-mingw (clang-based). GCC mingw cannot produce arm64ec objects,
#          so llvm-mingw is required. It also provides i686/x86_64 compilers.
# - amd64: gcc-mingw-w64 (x86_64 / i386)
RUN if [ "$TARGETARCH" = "arm64" ]; then \
        curl -L "https://github.com/mstorsjo/llvm-mingw/releases/download/${LLVM_MINGW_VERSION}/llvm-mingw-${LLVM_MINGW_VERSION}-ucrt-ubuntu-22.04-aarch64.tar.xz" \
            | tar -xJ -C /opt \
        && ln -s "/opt/llvm-mingw-${LLVM_MINGW_VERSION}-ucrt-ubuntu-22.04-aarch64" /opt/llvm-mingw; \
    else \
        apt-get install -y gcc-mingw-w64; \
    fi
ENV PATH="/opt/llvm-mingw/bin:${PATH}"

# ccache masquerade: compiler names resolve to ccache first, which then finds
# the real compiler later in PATH. The cache directory is a BuildKit cache
# mount, persisted to GitHub Actions cache in CI (see build-image.yaml).
# Note: passing "ccache <cc>" via configure's per-arch CC variables would
# change configure's flag detection with llvm-mingw (it drops
# "-target arm64ec-windows" and PE objects get built for the wrong target),
# so the masquerade style is required here.
ENV CCACHE_DIR=/root/.ccache \
    CCACHE_MAXSIZE=3G \
    CCACHE_COMPILERCHECK=content
RUN mkdir -p /usr/local/ccache-bin \
    && if [ "$TARGETARCH" = "arm64" ]; then \
        compilers="gcc cc aarch64-w64-mingw32-clang arm64ec-w64-mingw32-clang i686-w64-mingw32-clang x86_64-w64-mingw32-clang"; \
    else \
        compilers="gcc cc i686-w64-mingw32-gcc x86_64-w64-mingw32-gcc"; \
    fi \
    && for c in $compilers; do ln -s /usr/bin/ccache "/usr/local/ccache-bin/$c"; done
ENV PATH="/usr/local/ccache-bin:${PATH}"

RUN git clone --depth 1 --branch "wine-${WINE_VERSION}" https://gitlab.winehq.org/wine/wine.git /wine-source

# Probe the injected ccache before building (separate step so it is not lost to
# BuildKit's 2 MiB per-step log truncation during the long build below).
RUN --mount=type=cache,target=/root/.ccache \
    echo "ccache dir size on entry:" && du -sh /root/.ccache 2>/dev/null; ccache -s 2>/dev/null | grep -iE "files in cache|cache size|local storage" || true
RUN --mount=type=cache,target=/root/.ccache \
    ccache -z \
    && mkdir -p /wine-build \
    && cd /wine-build \
    && if [ "$TARGETARCH" = "arm64" ]; then ARCHS=i386,x86_64,arm64ec,aarch64; else ARCHS=x86_64,i386; fi \
    && /wine-source/configure --enable-archs=${ARCHS} \
    && make -j"$(nproc)" \
    && make install
# Report ccache effectiveness in a separate step so the stats survive the
# 2 MiB log truncation.
RUN --mount=type=cache,target=/root/.ccache ccache -s

# Strip debug info from PE modules to reduce image size
RUN if [ "$TARGETARCH" = "arm64" ]; then \
        for d in /usr/local/lib/wine/*-windows; do llvm-strip --strip-unneeded "$d"/*.dll; done; \
    else \
        i686-w64-mingw32-strip --strip-unneeded /usr/local/lib/wine/i386-windows/*.dll \
        && x86_64-w64-mingw32-strip --strip-unneeded /usr/local/lib/wine/x86_64-windows/*.dll; \
    fi

# FEX provides the x86 / x86-64 emulation backend DLLs for Wine on ARM64.
# The bundled xtajit64.dll is a stub, so replace it (and add the 32bit backend).
RUN if [ "$TARGETARCH" = "arm64" ]; then \
        add-apt-repository -y ppa:fex-emu/fex \
        && apt-get update -y \
        && apt-get install -y fex-emu-wine \
        && cp /usr/lib/wine/aarch64-windows/libwow64fex.dll   /usr/local/lib/wine/aarch64-windows/xtajit.dll \
        && cp /usr/lib/wine/aarch64-windows/libarm64ecfex.dll /usr/local/lib/wine/aarch64-windows/xtajit64.dll; \
    fi


FROM ${BASE_IMAGE}
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -y \
    && apt-get install -y \
    libc6 libglib2.0-0 libgphoto2-6 libgphoto2-port12 libgstreamer-plugins-base1.0-0 libgstreamer1.0-0 \
    libcap2-bin libcapi20-3 libcups2 libdbus-1-3 \
    libpcap0.8 libpulse0 libudev1 \
    libusb-1.0-0 libx11-6 libasound2-plugins \
    libfontconfig1 libfreetype6 libgnutls30 \
    libkrb5-3 libgssapi-krb5-2 \
    libsdl2-2.0-0 libv4l-0 \
    libxcomposite1 libxcursor1 libxfixes3 libxi6 libxrandr2 libxrender1 libgl1 \
    wget locales tzdata \
    # Vulkan libraries
    libvulkan1 vulkan-tools \
    # Needed to extract font archives downloaded by winetricks
    xz-utils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && wget -O /usr/bin/winetricks https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks \
    && chmod +x /usr/bin/winetricks
RUN locale-gen ja_JP.UTF-8

# GStreamer plugins for video/audio playback
RUN apt-get update -y \
    && apt-get install -y gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /usr/local/include/wine /usr/local/include/wine
COPY --from=builder /usr/local/lib/wine /usr/local/lib/wine
COPY --from=builder /usr/local/share/wine /usr/local/share/wine
